MONGODB_URI='mongodb+srv://pinky21gade:3AlLRMBeY4QUOLOj@cluster0.wdtap.mongodb.net'
CLOUDINARY_NAME='dgxya74lu'
CLOUDINARY_API_KEY='145774927687636'
CLOUDINARY_SECRET_KEY='PKnLSDBulQdTej-XyGXXRFLiOho'
ADMIN_EMAIL="medico@admin.com"
ADMIN_PASSWORD="med213"
JWT_SECRET="medlife"
STRIPE_SECRET_KEY="sk_test_51QA7AsDhSCQw4eRMdO8NvnPpuOYPavLpWSFxe8LvJOe7PmdgW8Fk8cCrgyFeWvwIHhF5wE7jfX9ZZ5HLW6Gfeu8N00OrHON7xM"
CURRENCY="INR"
# //RAZORPAY_KEY_ID=""
# //RAZORPAY_KEY_SECRET=""